# eafa

./: .classpath  .project  README.md  pom.xml
src/main/java/com/project/utility/: ConnectDB.java  EmailVerification.java  SendEmail.java  UrlRequests.java  ZipCompressor.java
src/main/resources/: Config.properties  OR.properties
src/main/resources/features/: ReadMe.txt
src/main/resources/features/admin/: Google.feature
src/main/resources/features/mobile/: MobileLogin.feature
src/main/resources/features/user-type-1/: NewUserPaymentFlow.feature  UpdatePassword.feature
src/main/resources/features/user-type-2/: Login.feature
src/test/java/com/project/pages/: CodeBase.java
src/test/java/com/project/userflow/: CodeRunner.java  StepDefinitions.java
testdata/apks/: apks-repository.txt
testdata/drivers/: webdrivers ripository.txt
testdata/upload-docs/: doc-upload-repository.txt  uploadid.docx
