#================================== TEST DATA ===================================#
### We can also manage test data in this file if we wish to...
# Existing user
admin.username=salmansaeed321
admin.password=password123

#============================ BROWSER CONFIGURATIONS =============================#
# Tests will be run on the browser that is not commented out - one browser per test execution

# Supporting Browsers
#browser=Firefox
browser=Chrome
#browser=IE

#=============================== GENERAL SETTINGS ================================#
# Statement "Given user opens "web" application" in your feature file opens below url in above selected browser

host.url=http://www.google.com.pk
#below is the page load confirmation xpath - which is a must have and verifies that the above url has loaded successfully
# get the xpath of any page element and paste below so that it can confirm the page load
page-load-confirmation=//*[@id="hplogo"]
host.admin-url=http://staging.domain.com/j/adminportal/login.htm

# environment can be used for multiple settings/test data but currently not in used - so ignore
#environment=production
environment=qa


# MOBILE SETTINGS ================================#

### DEVICES CONFIGURATION - ONE DEVICE CAN BE USED AT A TIME. Uncomment which you want to use
# Android Device 1
app-launch-confirmation=etLastName
device-name=SAMSUNG-SM-G920A
platform=Android
device-udid=06157df6b9cc7b0b
app-apk-path=C:\\Users\\hp\\AppData\\Roaming\\appiumstudio\\original-apks\\com.mb.twentyeight.Activities.SplashActivity.2.apk
app-package-name=com.mb.twentyeight
app-activity-name=.Activities.SplashActivity
android.host.url=http://localhost:4723/wd/hub

# Android Device 2
#app-launch-confirmation=screenTitle
#device-name=HUAWEI-LITE-A1C
#platform=Android
#device-udid=18467df6b9cc7lol
#app-apk-path=C:\\Users\\hp\\AppData\\Roaming\\appiumstudio\\original-apks\\com.mb.twentyeight.Activities.SplashActivity.2.apk
#app-package-name=com.mb.twentyeight
#app-activity-name=.Activities.SplashActivity
#android.host.url=http://localhost:4723/wd/hub


#================================== REFERENCES ===================================#