#============================== OBJECT REPOSITORY ===============================#

# @Author: Salman Saeed
# @Email: salmansaeed321@hotmail.com

###################### GOOGLE SAMPLE PROJECT #############################
# 
google.search-input-xpath=//*[@id="lst-ib"]
google.search-button-xpath=//*[@id="tsf"]/div[2]/div[3]/center/input[1]
google.search-result-xpath=//*[@id="rso"]/div[1]/div/div[1]/div/div/h3/a
signup.username-xpath=//sldkafjskdlfalsk


#Below is the sample that how do we keep xpaths/id etc.
#### LANDING PAGE
project.logo-xpath=//*[@id="mainNav"]/div/div[1]/div/a/img
landing.page-header-xpath=//*[@id='header']/div[1]/div/h1
landing.url=http://staging.project.com/login/
landing.login-btn-xpath=//*[@id="loginPopup"]
landing.signup-btn-xpath=//*[@id="signupPopup"]
landing.logout-btn-xpath=//*[@id="account"]/a[2]
landing.dashboard-btn-id=//*[@id="account"]/a[1]
registerpopup-xpath=/html/body/div[3]/div/div/div/h3

#### LOGIN  ----------------------------#
login.header-id=loginModal
login.username-id=userName
login.password-id=pass
login.submit-id=loginSubmitBtn


#============================== MOBILE AUTOMATION ===============================#
login.username-id=etLastName
login.password-id=etPassword
login.submit-xpath=//*[@text='Log In']